spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/ennuidatabase
spring.datasource.username=root
spring.datasource.password=

#configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
facebook.appId=967640606679290
facebook.appSecret=df4c5b15059dbeae429e66ed6f25a8f4
spring.jpa.hibernate.ddl-auto=update